[0m         [5;30;44m                   [0m
[1;36m         [0;5;30;44m                   [0m
         [5;30;44m   [1;36;46m [0;5;30;44m  [0;1;36;41m [0;5;30;44m  [0;1;36;41m [0;5;30;44m [0;1;36;42m    [0;5;30;44m [0;1;36;43m [0;5;30;44m  [0m
         [5;30;44m  [1;36;46m [0;5;30;44m [1;36;46m [0;5;30;44m [0;1;36;41m  [0;5;30;44m [0;1;36;41m [0;5;30;44m [0;1;36;42m [0;5;30;44m    [0;1;36;44m [0;5;30;44m  [0m
         [5;30;44m  [1;36;46m   [0;5;30;44m [0;1;36;41m [0;5;30;44m [0;1;36;41m  [0;5;30;44m [0;1;36;42m    [0;5;30;44m [0;1;36;43m [0;5;30;44m  [0m
         [5;30;44m  [1;36;46m [0;5;30;44m [1;36;46m [0;5;30;44m [0;1;36;41m [0;5;30;44m  [0;1;36;41m [0;5;30;44m    [0;1;36;42m [0;5;30;44m [0;1;36;43m [0;5;30;44m  [0m
         [5;30;44m  [0;1;36;46m [0;5;30;44m [0;1;36;46m [0;5;30;44m [0;1;36;41m [0;5;30;44m  [0;1;36;41m [0;5;30;44m [0;1;36;42m    [0;5;30;44m [0;1;36;43m [0;5;30;44m  [0m
         [5;30;44m                   [0m
         [5;30;44m                   [0m

[1;33mShows [5;34;42mANSI[0;1;33m-[37;45mCP437[33;40m files in your console.[0m
